<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Audit Contract - HMS</title>
    <!--Favicon Starts-->
    <link rel="apple-touch-icon" sizes="180x180" href="../shared-assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../shared-assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../shared-assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../shared-assets/favicon/site.webmanifest">
    <!--Favicon End-->
    <!--Style Starts-->
    <link href="../shared-assets/css/style.css" rel="stylesheet">
    <!--Style Ends-->
</head>

<body>
    <main role="main">
        <!--Navigation Starts-->
        <nav class="app-navbar navbar navbar-expand-xl navbar-dark fixed-top" role="navigation"
            aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand" href="index.html" aria-label="Colorado Home">
                    <div class="logo-icon" aria-hidden="true">
                        <img src="../shared-assets/images/Logo.svg" alt="Logo" />
                    </div>
                </a>
                <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="overview.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" aria-expanded="false">
                                Process
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="#">Automated Review</a></li>
                                <li><a class="dropdown-item" href="complex_review.html">Complex Review</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="scenario.html">Scenarios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="training.html">Training</a></li>
                                <li><a class="dropdown-item" href="policiesregulation.html">Policies & Regulations</a>
                                </li>
                                <li><a class="dropdown-item" href="approved_letters.html">Approved Letters</a></li>
                                <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn primary-btn font-sm sign-in-btn" aria-label="Sign in to HMS Portal"
                                href="https://hmsportal.hms.com/" target="_blank">Sign
                                in to HMS Portal</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navigation Ends-->

        <div class="main-wrapper inner-screen-wrapper">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-xl-10">
                            <h2><span class="text-highlight">Automated </span>Review</h2>
                            <p>
                               In accordance with state audit requirements, the diagram provides the major steps that comprise both Automated Reviews and Complex Reviews performed by HMS on behalf of their state clients. 
                            </p>
                            <div class="flow-wrapper" role="navigation" aria-label="Automated Review Process">
                                <img src="../shared-assets/images/automated_review.svg"
                                    alt="Automated Review process: Preliminary Finding, Informal Reconsideration, Appeal" />

                                <a href="automated-preliminary-finding.html" class="hotspot automated-hotspot automated-step_1"
                                    aria-label="Step 1: Preliminary Finding">
                                </a>

                                <a href="automated-informal-reconsideration.html" class="hotspot automated-hotspot automated-step_2"
                                    aria-label="Step 2: Informal Reconsideration">
                                </a>

                                <a href="automated-appeal.html" class="hotspot automated-hotspot automated-step_3" aria-label="Step 3: Appeal">
                                </a>

                            </div>
                            <div class="col d-flex justify-content-center">
                                <div class="flow-notifications">
                                    Click each step in the process to view more information.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-11">
                            <h3><span class="text-highlight">Audit</span> Parameters</h3>
                            <h4>Audit Frequency Limit</h4>
                            <p>
                                Automated Audits cannot look at claims more than three (3) years after the timely filing deadline.  The timely filing period extends 365 days after the date of service.
                            </p>
                            <p>A provider will receive no more than four (4) Automated Audits per year.</p>
                            <p>A single Automated Audit is comprised of the following components:</p>
                            <ul class="list-style">
                                <li>The Audit Concept – a short description of what the audit is reviewing, e.g., Behavioral Health Professional Duplicates, EMT Trips to with No Transport, ABA Therapy Initial Assessments Conducted more than Once Per Year, Home and Community Based Services Delivered While Inpatient, Unbundling Laboratory Tests That Should be Bundled, etc.</li>
                                <li>The Audit Scenario – a summary of the audit concept, the provider type(s) impacted, the general rules, policies, and clinical guidelines comprising the criteria that will be used to conduct the audit reviews, specific codes that will be reviewed</li>
                                <li>The percentage of claims reviews per all locations of a provider, identified by the provider billing ID, based on the statutory limits that apply over the course of a calendar year</li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-11">
                            <h4 class="mt-5">Monthly Claim Review Limits Determination</h4>
                            <p>Per statute, each month only a percentage of a provider’s claims can be reviewed through Automated Audits (see table below). The exact percentage is based on the total Medicaid reimbursement a provider received in the previous state fiscal year (July 1 – June 30). These limits are updated every year on September 1.</p>
                        </div>
                    </div>
                    
                    <div class="row mt-2">
                        <div class="col-12">
                            <h4 class="mt-5">Mailing Limits</h4>
                             <div class="row">
                        <div class="col-12 col-lg-11">
                            <p class="mb-4">The maximum number of Automated audits a provider can undergo for each year must be clearly communicated to providers and reviewed every year by [Department].</p>
</div>
</div>
                            <div class="table-container">
                                <div class="app-table table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col" width="200px">Tiers</th>
                                                <th scope="col" width="500px">Provider Medicaid Revenue (Previous SFY) </th>
                                                <th scope="col" width="500px">Max % Claim Mailing Annually Based
on Previous SFY Medicaid Revenue </th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tier 1</td>
                                                <td>Over $10 million</td>
                                                <td>2.92%</td>
                                            </tr>
                                            <tr>
                                                <td>Tier 2</td>
                                                <td>$4 million – $10 million</td>
                                                <td>2.50%</td>
                                            </tr>
                                            <tr>
                                                <td>Tier 3</td>
                                                <td>$1 million – $3.9 million</td>
                                                <td>2.08%</td>
                                            </tr>
                                            <tr>
                                                <td>Tier 4</td>
                                                <td>Less than $1 million</td>
                                                <td>1.67%</td>
                                            </tr>
                                          
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <footer class="site-footer" role="contentinfo" aria-label="Footer">
        <div class="container">
            <div class="row gy-4">
                <div class="col-12 col-sm-12 col-md-auto">
                    <div class="navbar-brand">
                        <div class="logo-icon" aria-hidden="true">
                            <img src="../shared-assets/images/Logo.svg" alt="Logo" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md d-flex justify-content-md-end">
                    <div class="row row-cols-1 row-cols-sm-3 row-cols-xl-auto gy-4 gx-xl-5">
                        <div class="col">
                            <div class="footer-menu-heading">About</div>
                            <ul class="footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Overview</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="footer-menu-heading">Process</div>
                            <ul class="footer-links">
                                <li><a href="#">Automated Review</a></li>
                                <li><a href="#">Complex Review</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="footer-menu-heading">Scenarios</div>
                            <ul class="footer-links">
                                <li><a href="#automated-review">Scenarios</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="footer-menu-heading">Resources</div>
                            <ul class="footer-links">
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Policies & Regulations</a></li>
                                <li><a href="#">Approved Letters</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="footer-menu-heading">Contact</div>
                            <ul class="footer-links">
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-xl-auto order-2 order-xl-1">
                    <p class="mt-3 mt-xl-0 text-center mb-0">Copyright © 2025 HMS. All rights reserved.</p>
                </div>
                <div
                    class="col-12 col-xl order-1 order-xl-2 bottom-footer-links d-flex justify-content-md-center justify-content-xl-end">
                    <ul class="footer-links text-sm-center">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Accessibility Statement</a></li>
                        <li><a href="#">Conflict of Interest</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Scroll to Top Starts-->
    <div class="scroll-top" role="button" aria-label="Scroll to top" tabindex="0">
        <i class="fas fa-chevron-up" aria-hidden="true"></i>
    </div>
    <!--Scroll to Top Ends-->
    <!--Script Starts-->
    <script src="../shared-assets/javascript/bootstrap.min.js"></script>
    <script src="../shared-assets/javascript/jquery-3.7.1.min.js"></script>
    <script src="../shared-assets/javascript/main.js"></script>
    <!--Script Ends-->
</body>

</html>